<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeeH Africa</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }
      .anchor {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #1a82e2;
        color: white;
        text-decoration: none;
        border-radius: 6px;
      }
      .button-orange {
        background-color: #e66807;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>
        <tr>
          <td>
            ><img
              src="https://pbs.twimg.com/media/FOsDI3bXMAA3gMb.jpg"
              alt=""
              target="_blank"
              width="600"
              style="max-width: 100%"
            />
          </td>
        </tr>
        <!-- NEWLY INTRODUCED ONE COLUMN SECTION -->
        <tr>
          <td style="background-color: #ffffff">
            <table width="100%">
              <tr>
                <td style="text-align: left; padding: 0 20px; color: #171a1b">
                  <h4>Hi Ayomide!</h4>
                  <p style="font-size: 14.5px">
                    {{business_owner}} has invited you to join {{business_name}} team on ZeeH Africa.
                  </p>
                  <p style="font-size: 14.5px">
                    Please use the join button below to join {{business_name}} Team. you'll find it
                    under switch business at the top right of your dashboard
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding: 20px; color: #171a1b">
            <a class="anchor" style="color: white" href="{{inviteLink}}">Join Team</a>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding: 0px 20px; color: #171a1b">
            <p style="font-size: 14.5px">
              Any questions about this invitation, kindly contact {{business_owner}} at
              <a style="color: blue" href="mailto:{{business_email}}">{{business_email}}</a>
            </p>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff">
            <table width="100%">
              <tr>
                <td style="text-align: left; padding: 0px 20px; color: #171a1b">
                  <br />
                  <p style="font-size: 13px">
                    P.S. Here's some more information about what

                    <a href="https://www.zeeh.africa" style="color: blue; font-weight: 400">
                      ZeeH Africa </a
                    >is and if you have futher questions, our friendly support team is on standby at
                    <a href="mailto:business@zeeh.africa" style="color: blue; font-weight: 400"
                      >business@zeeh.africa</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
